# DemoApp

DemoApp/: DemoApp.sln
DemoApp/DemoApp/: App.Production.config  App.Release.config  App.Staging.config  App.config  AppSettingReplace.ps1  ClickOnce.csproj  Customized.Targets  DemoApp.csproj  DemoApp.snk  DemoApp_1_TemporaryKey.pfx  DemoApp_TemporaryKey.pfx  DeployC1Settings.xml  DeploySettings.xml  Form1.Designer.cs  Form1.cs  Publish.config  PublishDemoClient.xml  SetVersion.csproj  Settings.cs  app.Debug.config  packages.config
DemoApp/DemoApp.Deploy/: Class1.cs  DemoApp.Deploy.csproj
DemoApp/DemoApp.Deploy/Properties/: AssemblyInfo.cs
DemoApp/DemoApp.UiTests/: CodedUITest1.cs  CodedUITest2.cs  DemoApp.UiTests.csproj
DemoApp/DemoApp.UiTests/Properties/: AssemblyInfo.cs
DemoApp/DemoApp.UnitTests/: DemoApp.UnitTests.csproj  UnitTest1.cs
DemoApp/DemoApp.UnitTests/Properties/: AssemblyInfo.cs
DemoApp/DemoApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WindowsFormsApplication1/: WindowsFormsApplication1.sln
WindowsFormsApplication1/WindowsFormsApplication1/: WindowsFormsApplication1.csproj
WindowsFormsApplication1/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
